<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page_bd">
    <view class="weui-cells__title" style="text-align: center">信息列表</view>

    <view class="weui-cells weui-cells_after-title" wx:for="{{personList}}">
      <view class="weui-cells ">
        <view class="weui-cell" bindtap='openPerson' id='{{index}}'>
          <view class="weui-cell__bd">{{item.id}}</view>
          <view class="weui-cell__ft">{{item.selfWish}}</view>
        </view>
      </view>
    </view>
    
  </view>
</view>