<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page_bd">
    <view class="weui-cells__title" style="text-align: center">信息列表</view>

    <view class="weui-cells weui-cells_after-title" wx:for="{{personList}}">
        <view class="weui-cell" bindtap='openPerson' id='{{index}}'>
          <!-- <view class="weui-cell__hd">{{item.userName}}</view> -->
           <view class="">{{item.userName}}</view> 
          <view class="">{{item.gender}}</view>
          <view>{{item.height}}</view>
                    <view>{{item.hometown.split(",")[0]}}</view>
                              <view>{{item.career}}</view>


        </view>  
         
    </view>
    
  </view>
</view>