<!--pages/hongNiang/hongNiang.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!-- <view class="weui-cells__title" style="text-align: center">红娘信息</view> -->

    <!-- <image class="qrCode-image" src="{{'../../image/QRCode.png'}}"></image> -->
    <view >
  
    <view>
      <p class="text-center" style="margin-bottom: 10px">
        <span>欢迎来到甘塘角婚介</span>
      </p>
    </view>


    <view>
      <p class="text-center">我们提供严肃的婚姻介绍服务</p>
      <p class="text-center">红娘希望你诚信填写个人信息</p>
      <p class="text-center">...</p>
    </view>

    <view>
        <p class="text-center">当你找到感兴趣的他／她</p>
        <p class="text-center">请添加任意一位红娘微信</p>
        <p class="text-center">发送自己和那位的编号</p>
        <p class="text-center">提出你想知道的</p>
        <p class="text-center">...</p>
      </view>

      <view>
          <p class="text-center">红娘将征求他／她的态度</p>
          <p class="text-center">是进一步发展，还是</p>
          <p class="text-center">...</p>
        </view>

    <view>
        <p class="text-center margin-top">最后祝你在这里找到另一半
          </p>
      <p class="text-center" style='margin-top: 10px'>周阿姨：
        <span>jiaguang1991</span>
      </p>
      <p class="text-center">周叔叔：
        <span>lc613055</span>
      </p>
    </view>
  </view>
    
    <!-- <view class="intro">
        <view>欢迎来到甘塘角婚介</view>
        <view>这是一款严肃的小程序</view>
        <view>红娘希望你</view>

      </view>
      <view>
        <view>

        </view>
      </view> -->
  </view>
</view>